@import 'vars';
@import 'mixins';

.wp-block,
.wp-block-columns {
  max-width: $section;
  &:not(:first-child) {
    margin-top: 70px;
  }
  &:not(:last-child) {
    margin-bottom: 70px;
  }
  @import 'typography';
  .modal {
    display: none;
  }
  @media screen and (max-width: 1500px) {
    &:not(:first-child) {
      margin-top: 50px;
    }
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 768px) {
    &:not(:first-child) {
      margin-top: 40px;
    }
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
}

h1,
h2,
h3,
h4 {
  &+ .wp-block {
    margin-top: 0!important;
  }
}

.editor-block-list__layout {
  overflow-x: hidden;
}

.editor-block-list__block-edit {
  font-size: $font-size;
  color: $body-colour;
  line-height: $line-height-base;
  font-family: $font-family-base;
  font-weight: $font-weight-base;
  background: $body-bg;
}

.editor-post-title__block .editor-post-title__input {
  font-family: $heading-font;
}

.wp-block-columns {
  .wp-block {
    margin-top: 0!important;
  }
}

.wp-block {
  img {
    display: block;
    height: auto;
    max-width: 100%;
  }

  .two-images,
  .three-images {
    display: flex;
    justify-content: space-between;
  }

  .two-images {
    .image {
      width: calc(50% - 5px);
    }
  }

  .three-images {
    .image {
      width: calc(33.3333% - 5px);
    }
  }
}

// Two Columns
.two-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .heading {
    width: 100%;
    margin-bottom: 15px;
  }
  .column {
    width: calc(50% - #{$column-width / 2});
    &:last-child {
      p {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .column {
      width: 100%;
    }
  }
}

// Image and Content
.image-and-content {
  .columns {
    display: flex;
    justify-content: space-between;
    .column {
      width: calc(50% - #{$column-width / 2});
      &:first-child {
        margin-right: $column-width;
      }
    }
  }
  .caption {
    display: block;
    margin: 0 auto;
  }
  .image {
    margin: 0 auto;
    position: relative;
  }
  @media screen and (max-width: 992px) {
    .columns {
      .column {
        &:first-child {
          margin-right: 40px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    &.image-right {
      .columns {
        .column {
          &:first-child {
            margin-right: 0;
            margin-bottom: 40px;
          }
        }
      }
    }
    &.image-left {
      .columns {
        flex-direction: column-reverse;
        .column {
          &:last-child {
            margin-right: 0;
            margin-bottom: 40px;
          }
        }
      }
    }
    .columns {
      flex-wrap: wrap;
      .column {
        flex: none;
        width: 100%;
      }
    }
    .image {
      img {
        margin: 0 auto;
      }
    }
  }
}

// Tabs
.tabs-accordion {
  @include clearfix;
  .tab-title {
    display: inline-block;
    padding: 5px 10px;
    color: $primary-colour;
    border: 1px transparent solid;
    border-bottom-width: 0;
    &:not(.active) {
      cursor: pointer;
    }
    &.active {
      background: $grey-100;
      border: 1px $grey-200 solid;
      border-bottom: 0;
      color: $primary-colour;
    }
  }
  .tab-content {
    padding: $section-padding;
    border: 1px solid $grey-200;
    background: $grey-100;
    width: 100%;
    float: left;
    display: none;
    margin-top: -1px;
    &.active {
      display: block;
    }
  }
  &.accordion {
    .tab-title {
      display: block;
      background: $grey-100;
      //color: $dark-blue;
      cursor: pointer;
      border: none;
      border-top: 2px solid $grey-200;
      border-bottom: 2px solid $grey-200;
      text-transform: uppercase;
      padding: 20px 50px 20px 25px;
      font-weight: $font-weight-bold;
      margin-top: -2px;
      position: relative;
      &::after {
        content: '';
        height: 18px;
        width: 18px;
        background: url('images/icons/arrow-down-primary.svg') center/contain no-repeat;
        position: absolute;
        top: calc(50% - 9px);
        right: 25px;
        transition: all .2s $ease;
      }
      &.active {
        background: $white;
        padding: 20px 25px;
        &::after {
          transform: rotate(-180deg);
        }
      }
    }
    .tab-content {
      background: $white;
      border: none;
      float: none;
      padding: 25px 0;
    }
  }
  @media screen and (max-width: 992px) {
    &.tabs {
      .tab-title {
        position: relative;
        padding: 20px 50px 20px 25px;
        border-left-width: 0;
        border-right-width: 0;
        &::after {
          content: '';
          height: 18px;
          width: 18px;
          background: url('images/icons/arrow-down-primary.svg') center/contain no-repeat;
          position: absolute;
          top: calc(50% - 9px);
          right: 25px;
          transition: all .2s $ease;
        }
        &.active {
          background: $white;
          padding: 20px 25px;
          border-top: 2px solid $grey-200;
          border-bottom: 2px solid $grey-200;
          &::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
    .tab-title {
      display: block;
      background: $grey-100;
      //color: $dark-blue;
      cursor: pointer;
      border: none;
      border-top: 2px solid $grey-200;
      border-bottom: 2px solid $grey-200;
      text-transform: uppercase;
      padding: 20px 25px;
      font-weight: $font-weight-bold;
      margin-top: -2px;
      &.active {
        background: $white;
        padding: 20px 25px;
      }
    }
    .tab-content {
      background: $white;
      border: none;
      float: none;
      padding: 25px 0;
    }
  }
}

// Highlighted One Column
.highlighted.wp-block {
  background: $grey-100;
  padding: 50px 65px;
  position: relative;
  border: 1px solid $grey-200;
  @media screen and (max-width: 768px) {
    padding: 30px 40px;
  }
}

// Highlighted Two Column
.highlighted-two-column {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  .column {
    width: calc(50% - #{$column-width / 2});
    background: $grey-100;
    padding: 45px;
    border: 1px solid #E5E5E5;
    &:last-child {
      margin-top: 55px;
    }
  }
  @media screen and (max-width: 992px) {
    .column {
      padding: 30px;
    }
  }
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    .column {
      width: 100%;
      &:first-child {
        margin-right: 30px;
      }
      &:last-child {
        margin-top: 30px;
        margin-left: 30px;
      }
    }
  }
}

// Image
.full-size-image {
  position: relative;
}

// Gallery {
.gallery {
  .images {
    @include flex-grid(5, 10px);
  }
  .image {
    position: relative;
    &:hover {
      &::after {
        opacity: 1;
      }
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: opacity .25s $ease;
      background: rgba($primary-colour, .5) url('images/icons/search.svg') center/30px 30px no-repeat;
      border-radius: 5px;
      opacity: 0;
    }
  }
  @media screen and (max-width: 1200px) {
    .image {
      &::after {
        display: none!important;
      }
    }
  }
  @media screen and (max-width: 992px) {
    .images {
      @include flex-grid(4, 10px);
    }
  }
  @media screen and (max-width: 576px) {
    .images {
      @include flex-grid(3, 5px);
    }
  }
  @media screen and (max-width: 400px) {
    .images {
      @include flex-grid(2, 5px);
    }
  }
}

// Quote
.quote.wp-block {
  border-top: 2px solid $primary-colour;
  border-bottom: 2px solid $primary-colour;
  padding-bottom: 50px;
  padding-top: 80px;
  position: relative;
  //margin-bottom: 90px;
  &::before {
    content: '';
    background: url('images/icons/quotation-marks.svg') center/contain no-repeat;
    height: 21px;
    width: 28px;
    position: absolute;
    left: calc(50% - 14px);
    top: 38px;
  }
  .content {
    color: $primary-colour;
    font-size: 20px / $font-size * 1em;
    font-weight: $font-weight-bold;
    font-style: italic;
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  .citation {
    color: $grey-500;
    font-size: 14px / $font-size * 1em;
    text-align: center;
  }
}

// Three Column Image & Content
.three-column-image-content.wp-block {
  display: flex;
  justify-content: space-between;
  .column {
    width: calc(33.3333% - #{$column-width / 2});
  }
  .image {
    margin-bottom: 20px;
  }
  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
    .column {
      width: 100%;
      display: flex;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      .image {
        margin-right: 30px;
        width: 275px;
      }
      .content {
        flex: 1;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .column {
      .image {
        width: 200px;
      }
    }
  }
  @media screen and (max-width: 576px) {
    .column {
      display: block;
      .image {
        width: auto;
        margin-right: 0;
        margin-bottom: 10px;
        img {
          margin: 0 auto;
        }
      }
    }
  }
}

// Video
.video.wp-block {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

// Gutenberg Fixes
@media (min-width: 782px) {
  .wp-block-columns {
    flex-wrap: wrap;
  }
}

@media (min-width: 600px) {
  .wp-block-column {
    flex-basis: auto;
  }
}

// Buttons
.wp-block.button-container {
  .btn {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.form-block.wp-block {
  background: $grey-100;
  border: 1px solid $grey-200;
  padding: 30px;
  border-radius: 5px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (max-width: 576px) {
    padding: 20px;
  }
}

.wp-block-image {
  img {
    display: block;
    height: auto;
  }
}

// VIDEO/MAP CONTAINER
.video-container,
.map-container {
  position: relative;
  &::before {
    content: '';
    display: block;
    width: 100%;
  }
  iframe,
  video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.map-container {
  &::before {
    padding-top: 66.66%;
  }
}

.video-container {
  &::before {
    padding-top: 56.25%;
  }
}

// END VIDEO/MAP CONTAINER

@import 'components/buttons';
